<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="retocondicional4"/>
        <attribute name="authors" value="Andres"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 04:01:58 p.&#160;m."/>
        <attribute name="created" value="QW5kcmVzO0RFU0tUT1AtOElCNE1TUDsyMDI1LTExLTE1OzEwOjUzOjM0IGEuwqBtLjszMjUz"/>
        <attribute name="edited" value="QW5kcmVzO0RFU0tUT1AtOElCNE1TUDsyMDI1LTExLTE1OzA0OjAxOjU4IHAuwqBtLjszOzMzODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare variables or constants"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <comment text=""/>
            <declare name="opt" type="Integer" array="False" size=""/>
            <comment text="Initilize variables or constants "/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <comment text="Get number 1"/>
            <output expression="&quot;Enter value to number1: &quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="Get number 2"/>
            <output expression="&quot;Enter value to number2: &quot;" newline="True"/>
            <input variable="num2"/>
            <comment text="Pint math menu"/>
            <output expression="&quot;Math menu: [1]. Add - [2]. Subs - [3]. Mult - [4]. div - [5]. all&quot;" newline="True"/>
            <output expression="&quot;Press any option [1 - 5] &quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot;Addition: &quot;&amp; res" newline="True"/>
                </then>
                <else>
                    <if expression="opt = 2">
                        <then>
                            <assign variable="res" expression="num1 - num2"/>
                            <output expression="&quot;Substration: &quot;&amp; res" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt = 3">
                                <then>
                                    <assign variable="res" expression="num1 * num2"/>
                                    <output expression="&quot;Multiplication: &quot;&amp; res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt = 4">
                                        <then>
                                            <if expression="num2 &gt;0">
                                                <then>
                                                    <assign variable="res" expression="num1 / num2"/>
                                                    <output expression="&quot;Division: &quot;&amp; res" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;It is not possible to divide by zero&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="opt = 5">
                                                <then>
                                                    <output expression="&quot;Add: &quot;&amp; num1 + num2" newline="True"/>
                                                    <output expression="&quot;Subs: &quot;&amp; num1 - num2" newline="True"/>
                                                    <output expression="&quot;Mult: &quot;&amp; num1 * num2" newline="True"/>
                                                    <if expression="num2 &gt; 0">
                                                        <then>
                                                            <output expression="&quot;Div: &quot;&amp; num1 / num2" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;It is not possible to divide by zero&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Invalid option&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
